<g:modalForm
 				id="ModalDynamixSPECIALFORM"
 				formId="MyRemoteForma"
 				title="My Modal Title"
 		
 			
 				
 				divId="MyIframeDiv"
 				returnController="testdynamix"
 				
 				
 				close="XX"
 				
 			
 				
 				
 				submitController="MyLocalDomain" 
 				submitAction="save"
 				submitValue="Save form"
 			
 				
 				
 				
 				
 				modalTemplatePage="/myLocalDomain/form-IFRAME"
 				
 				modalTemplate='/modaldynamix/modaliframe'
 			
 				domain="testmodaldynamix.MyLocalDomain"
 calctype="*"         
            height="0.2"         
            width="0.6"         
            bodyheight="0.4"    
            bodywidth='98%'     
            overflow="hidden"   
            position="fixed"    
            top="0"    
            margintop='10em' 
            marginright='auto' 
            left='auto'        
            right='auto'       
            iframescrolling='auto' 
            iframetransparency='true' 
            iframezoom='1'  
            iframewidth='100%' 
            iframeheight='100%'  
            iframemargin='0'     
            iframepadding='0'    
 			
 			/>
