 		
  			<g:modalForm
 				
 				id="ModalDynamixSELFPOST"
 				formId="MyForm"
 				
 				title="My Modal Title"
 				
 				
 				
 				submitController="MyLocalDomain" 
 				submitAction="save"
 				submitValue="Save Modal Form and update existing form no refreshing"
 			
 			
 			
 				divId="MySelfPostDiv"
 				returnController="testdynamix"
 			
 			
 				modalTemplatePage="/myLocalDomain/formSelfPost"
 				modalTemplate='/modaldynamix/modalSelfPostForm'
 			
 				domain="grails.modaldx.test.MyLocalDomain"
	  calctype="*"         
            height="0.2"         
            width="0.6"         
            bodyheight="0.4"    
            bodywidth='98%'     
            overflow="hidden"   
            position="fixed"    
            top="0"    
            margintop='10em' 
            marginright='auto' 
            left='auto'        
            right='auto'       
            iframescrolling='auto' 
            iframetransparency='true' 
            iframezoom='1'  
            iframewidth='100%' 
            iframeheight='100%'  
            iframemargin='0'     
            iframepadding='0'    
 			
 			/>